# GestionCompte

./: GestionCompte.sln
GestionCompte/: Accueil1.xaml  Accueil1.xaml.cs  AjouterTransaction.xaml  AjouterTransaction.xaml.cs  App.xaml  App.xaml.cs  GestionCompte - Backup.csproj  GestionCompte.csproj  ListeTransaction.xaml  ListeTransaction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GestionCompte/Data/: BanqueContextConfiguration.cs
GestionCompte/Migrations/: 20240924183532_InitialCreate.Designer.cs  20240924183532_InitialCreate.cs  20240925144139_2.Designer.cs  20240925144139_2.cs  20240925144235_3.Designer.cs  20240925144235_3.cs  20240925144528_4.Designer.cs  20240925144528_4.cs  20240925204705_DonnéeesSql.Designer.cs  20240925204705_DonnéeesSql.cs  20240926180800_Debit.Designer.cs  20240926180800_Debit.cs  20240927071627_Pointage.Designer.cs  20240927071627_Pointage.cs  BanqueContextConfigurationModelSnapshot.cs
GestionCompte/Model/: AlternatingRowColorConverter.cs  CompteBancaire.cs  IObservable.cs  IObserver.cs  Transaction.cs
GestionCompte/Properties/: Resources.Designer.cs  Resources.resx
